<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching API data</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        margin-top: 50px;
        line-height: 3rem;
    }
    h1{
        font-size: 80px;
        margin-top: 40px;
    }
    p{
        font-size: 30px;
        padding: 0px 150px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        color: rgb(2, 2, 2);
        text-align: justify;
}
button{
    padding: 5px;
    background-color: skyblue;
    border-radius: 20px;
}
button:hover{
    scale: 1.2;
    transition: 0.2s;
    color: white;
    background-color: rgb(75, 51, 133);
    cursor: pointer;
}
.logo{
    
    background-color: rgb(255, 255, 255);
    margin-top: -50px;
}
img{
    padding: 15px 0px 2px 20px;
}
img:hover{
    scale: 1.1;
    transition: 1.5s;
}
nav{
 float: right;
 margin-top: -50px;
 padding-right:50px;
 background-color: rgb(255, 255, 255);
justify-content: center;
}
ul{
    display: flex;
    list-style-type: none;
}
li{
    margin-top: -20px;
    margin-right: 50px;
    text-decoration: none;
    font-size: 26px;
    padding: 0px 10px;
}
li:hover{
    background-color: rgba(61, 172, 236, 0.534);
    border-radius: 50px;
    scale: 1.2;
}
a{
    color: rgb(7, 7, 7);
}
a:hover{
    color: white;
}
@media (max-width:790px) {
    .logo{
        display: none;
    }
    nav{
        width: 100%;
    }
    ul{
        margin-left: 230px;
    }
    h1{
        font-size: 60px;
    }
    p{
        font-size: 15px;
        padding: 0px 58px;
    }
}
@media (max-width:544px) {
    nav{
        width: 100%;
    }
    ul{
        margin-left: 140px;
    }
    
}


</style>
<body>
    <div class="logo"><img src="pnglogo.png" alt="logo" width="300"></div>
    <nav>
        <ul>
        <li><a href="posts.html" id="pictData"><strong>Posts</strong></a></li>
        <li><a href="photos.html" id="picData2"><strong>Photos</strong></a></li>
    </ul>
    </nav>
    <center>
    <h1>Welcome...!</h1>
    <br>
    <p>This web application fetches the data from API.</p>
        <p>1. On clicking first button named "Posts" it fetches and displays
        100 posts (Title and Body of each post) from the API</p> 
        <p>2. On clicking second button named "Photos" it fetches and displays
        100 posts at a time from another API,
        on scrolling it will fetch and display next 100 photos and so on.
    </p>
</center>
</body>
</html>