<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @media (max-width:1147px) {     
    h1 {
    padding-left: 13px;
    margin-left: -205px;
    }
        #postContainer{
            margin: 50px 248px 50px 127px;
        }  
    }

    @media (max-width:923px){
        h1{
            font-size: 23px;
        }
        #btnFetchPost{
            margin-left: -120px;
        }
    } 
    @media (max-width:792px) {
        #postContainer {
    margin: 50px 166px 50px 57px;
}

@media (max-width:684px) {
    h1{
        font-size: 15px;
    }
}
    }
    

</style>

<body>
    <h1 class="heading">POSTS FETCHED FROM API</h1>
        <div id="postContainer"></div>
    
    <div class="buttons">
    <button id="btnFetchPost">Posts</button>
</div>


    <script>
        document.getElementById('btnFetchPost').addEventListener('click', ()=>{
    fetch('https://jsonplaceholder.typicode.com/posts').then(response => response.json()).then(posts => {
        const Container=document.getElementById('postContainer');
        posts.forEach(element => {
            const individual=document.createElement('div');
            individual.innerHTML='<strong>Title:</strong>' + element.title+'<br>'+'<strong>Body:</strong>' + element.body+'<br><br>';
            Container.appendChild(individual);
        });
    })
    .catch(error => console.error(error));
});
    </script>
</body>
</html>